<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">







  <meta name="keywords" content="python,deploy," />










<meta name="description" content="Python3的安装Linux（Ubuntu,Debian,Deepin）下安装Python3： 安装基础库：sudo apt-get install -y python3-dev build-essential libssl-dev libffi-dev libxml2 libxml2-dev libxslt1-dev zlib1g-dev libcurl4-openssl-dev 安装pyth">
<meta name="keywords" content="python,deploy">
<meta property="og:type" content="article">
<meta property="og:title" content="Python3环境配置（爬虫篇）">
<meta property="og:url" content="http://jyokaka.github.io/2018/05/03/Python3环境配置（爬虫篇）/index.html">
<meta property="og:site_name" content="鄞江小少年的博客">
<meta property="og:description" content="Python3的安装Linux（Ubuntu,Debian,Deepin）下安装Python3： 安装基础库：sudo apt-get install -y python3-dev build-essential libssl-dev libffi-dev libxml2 libxml2-dev libxslt1-dev zlib1g-dev libcurl4-openssl-dev 安装pyth">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-03T14:36:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python3环境配置（爬虫篇）">
<meta name="twitter:description" content="Python3的安装Linux（Ubuntu,Debian,Deepin）下安装Python3： 安装基础库：sudo apt-get install -y python3-dev build-essential libssl-dev libffi-dev libxml2 libxml2-dev libxslt1-dev zlib1g-dev libcurl4-openssl-dev 安装pyth">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://jyokaka.github.io/2018/05/03/Python3环境配置（爬虫篇）/"/>





  <title>Python3环境配置（爬虫篇） | 鄞江小少年的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">鄞江小少年的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Stay hungry  Stay foolish</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://jyokaka.github.io/2018/05/03/Python3环境配置（爬虫篇）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="鄞江小少年">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鄞江小少年的博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Python3环境配置（爬虫篇）</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-03T22:36:00+08:00">
                2018-05-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/05/03/Python3环境配置（爬虫篇）/" class="leancloud_visitors" data-flag-title="Python3环境配置（爬虫篇）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
             <span>次</span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  685
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  3
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Python3的安装"><a href="#Python3的安装" class="headerlink" title="Python3的安装"></a>Python3的安装</h2><p>Linux（Ubuntu,Debian,Deepin）下安装Python3：</p>
<h3 id="安装基础库："><a href="#安装基础库：" class="headerlink" title="安装基础库："></a><strong>安装基础库</strong>：</h3><p><code>sudo apt-get install -y python3-dev build-essential libssl-dev libffi-dev libxml2 libxml2-dev libxslt1-dev zlib1g-dev libcurl4-openssl-dev</code></p>
<h3 id="安装python3："><a href="#安装python3：" class="headerlink" title="安装python3："></a><strong>安装python3</strong>：</h3><p><code>sudo apt-get install -y python3</code>  </p>
<h3 id="安装pip3："><a href="#安装pip3：" class="headerlink" title="安装pip3："></a><strong>安装pip3</strong>：</h3><p><code>sudo apt-get install -y python3-pip</code></p>
<hr>
<h2 id="请求库的安装（Requests-Selenium-aiohttp）"><a href="#请求库的安装（Requests-Selenium-aiohttp）" class="headerlink" title="请求库的安装（Requests,Selenium,aiohttp）"></a>请求库的安装（Requests,Selenium,aiohttp）</h2><p>抓取页面过程中，需要模拟浏览器向服务器发送请求。</p>
<h3 id="Requests安装："><a href="#Requests安装：" class="headerlink" title="Requests安装："></a><strong>Requests安装</strong>：</h3><p><code>pip3 install requests</code></p>
<h3 id="Selenium安装："><a href="#Selenium安装：" class="headerlink" title="Selenium安装："></a><strong>Selenium安装</strong>：</h3><p><code>pip3 install selenium</code></p>
<p>Selenium是一个自动化测试工具，利用它可以驱动浏览器做特定的动作，如点击，下拉等操作。<br>既然Selenium可以驱动浏览器，所以我们需要浏览器来配合操作，这里推荐常用的三种浏览器。</p>
<p><strong>Chrome浏览器(ChromeDriver)</strong>:</p>
<p>1.打开Chrome，菜单“帮助”，关于Google。 Chrome，查找Chrome的版本号，我的是62.0。</p>
<p>2.下载ChromeDriver,找到Chrome对应的ChromeDriver版本下载,解压。<br><a href="http://npm.taobao.org/mirrors/chromedriver" target="_blank" rel="noopener">ChromeDriver版本下载</a><br><a href="https://blog.csdn.net/huilan_same/article/details/51896672" target="_blank" rel="noopener">Chromedriver与Chrome的对应关系表</a></p>
<p>3.进入解压之后的ChromeDriver所在文件位置，将ChromeDriver移入/usr/bin下。<br><code>sudo mv chromedriver /usr/bin</code></p>
<p>4.将ChromeDriver配置到$PATH，修改~/.profile文件。命令如下<br><code>cd /usr/bin</code><br><code>vim ~/.profile</code><br>将<code>export PATH=&quot;$PATH:/usr/local/chromedriver&quot;</code>写入~/.profile中。vim操作自行百度下，简单的。</p>
<p>5.接来下运行。<br><code>source ~/.profile</code></p>
<p>6.配置完成后，运行chromedriver，若控制台出现Only local connections are allowed.证明环境变量已经配置完成。<br><code>chromedriver</code></p>
<p><strong>Firefox浏览器(GeckoDriver)：</strong></p>
<p>1.<a href="https://github.com/mozilla/geckodriver/releases" target="_blank" rel="noopener">GeckoDriver下载</a>根据自己的系统和位数选择对应的驱动下载，例如64位的Linux 下载geckodriver-v0.20.1-linux64.tar.gz</p>
<p>2.进入解压之后的GeckoDriver所在文件位置，将GeckoDriver移入/usr/bin下。<br><code>sudo mv geckodriver /usr/bin</code></p>
<p>3.将GeckoDriver配置到$PATH，修改~/.profile文件。命令如下<br><code>cd /usr/bin</code><br><code>vim ~/.profile</code><br>将<code>export PATH=&quot;$PATH:/usr/local/geckodriver&quot;</code>写入~/.profile中。</p>
<p>4.接来下运行。<br><code>source ~/.profile</code></p>
<p>5.配置完成后，运行geckodriver。没有报错即配置成功。<br><code>geckodriver</code></p>
<p><strong>PhantomJS(优势：无界面，可脚本编程，Selenium也支持PhantomJS)</strong>:</p>
<p>1.<a href="http://phantomjs.org/download.html" target="_blank" rel="noopener">PhantomJS下载</a>根据自己的系统和位数选择对应的驱动下载。</p>
<p>2.解压后打开，发现有个bin文件夹，里面包括一个可执行文件phantomjs。将这个文件移入/usr/bin下。接下来参考上面Chrome，Firefox的方式操作即可。</p>
<h3 id="aiohttp安装："><a href="#aiohttp安装：" class="headerlink" title="aiohttp安装："></a><strong>aiohttp安装</strong>：</h3><p>requests库是一个阻塞式HTTP请求库，当我们发出一个请求后，它会一直等待服务器响应，得到响应后，才会进行下一步的处理。这个过程比较耗费时间。<br>aiohttp是一个提供异步Web服务的库，借助python3.5中的async/await关键字，异步操作更加简洁。<br><code>pip3 install aiohttp</code></p>
<p>另外，官方还推荐安装如下两个库，字符编码检测库cchardet,加速DNS解析库aiodns。<br><code>pip3 install cchardet aiodns</code></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"><i class="fa fa-tag"></i> python</a>
          
            <a href="/tags/deploy/" rel="tag"><i class="fa fa-tag"></i> deploy</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/03/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="鄞江小少年" />
            
              <p class="site-author-name" itemprop="name">鄞江小少年</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Python3的安装"><span class="nav-number">1.</span> <span class="nav-text">Python3的安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装基础库："><span class="nav-number">1.1.</span> <span class="nav-text">安装基础库：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装python3："><span class="nav-number">1.2.</span> <span class="nav-text">安装python3：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装pip3："><span class="nav-number">1.3.</span> <span class="nav-text">安装pip3：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#请求库的安装（Requests-Selenium-aiohttp）"><span class="nav-number">2.</span> <span class="nav-text">请求库的安装（Requests,Selenium,aiohttp）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Requests安装："><span class="nav-number">2.1.</span> <span class="nav-text">Requests安装：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Selenium安装："><span class="nav-number">2.2.</span> <span class="nav-text">Selenium安装：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#aiohttp安装："><span class="nav-number">2.3.</span> <span class="nav-text">aiohttp安装：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">鄞江小少年</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">763</span>
  
</div>


  <div class="powered-by">
    <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
    本站访客数:<span id="busuanzi_value_site_uv"></span>
    </span>
    <span>|</span>
  </div>

  <span id="busuanzi_container_site_pv">
      本站总访问量<span id="busuanzi_value_site_pv"></span>次
  </span>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("", "");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
